{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseType": "SQL",
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:workout-app-server.database.windows.net,1433;Initial Catalog=workout-tracker-db;Persist Security Info=False;User ID=nenad;Password=Archivist23!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenKey": "Please replace me I am very shy"
}
